/* Variables */
:root {
    --primary-color: rgba(110, 161, 129, 0.75);
    --overlay-color: rgba(194, 238, 194, 1);
    --text-color: rgba(18, 78, 38, 1);
    --icon-color: rgb(27, 41, 124);
}

/* Clear HTML from padding and border */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    background: var(--primary-color);
    font-family: Scada, Sans Serif;
    font-weight: 400;
}

.page-wrapper {
    position: relative;
}

/* Navigation */
header {
    background: var(--overlay-color);
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}

.logo {
    max-width: 300px;
}

nav {
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0;
    background: var(--overlay-color);
    width: 100%;
    /* display: none; */
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 300ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-right: 1em;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.1rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: #000;
}

/* Hamburger */
.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: var(--text-color);
    height: 4px;
    width: 1.7em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 8px;
}

.nav-toggle-label span::after {
    top: 8px;
}

.nav-toggle:checked~nav {
    /* display: block; */
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

/* Main content */
.container {
    margin-top: 30px;
    text-align: center;
}

.grid {
    display: flex;
}

#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
}

#hero input[type="email"] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
    margin: 15px 0;
}

#hero input[type="submit"] {
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    background-color: rgb(15, 126, 25);
    max-width: 100px;
    width: 100%;
    height: 30px;
    border: 0;
}

#features .icon {
    display: none;
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 125px;
    padding: 5px;
}

#video {
    width: 360px;
    height: 280px;
    /* padding-top: 30px; */
    margin-bottom: 20px;
}

.pricing-table {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 2rem;
    justify-items: center; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.table-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 25rem;
    border-style: solid;
    margin: 20px;
    padding: 5px;
    border-width: 5px;
    border-color: var(--primary-color);
    align-items: center;
}

.table-item p {
    max-width: 15rem;
}

.box-title {
    margin: 10px 10px;
}

.box-img {
    min-width: 100%;
    max-height: 9rem;
    object-fit: cover;
}

.box-price {
    margin: 10px;
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--text-color);
}

.atc-btn {
    margin: 5px;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    background-color: rgb(15, 126, 25);
    max-width: 100px;
    width: 100%;
    height: 30px;
    border: 0;
}

footer {
    margin-top: 30px;
    background-color: var(--primary-color);
    padding: 20px;
}

footer>ul {
    display: flex;
    justify-content: flex-end;
}

footer>ul>li {
    padding: 0 10px;
}

li {
    list-style: none;
}

li a {
    text-decoration: none;
    color: black;
}

footer>span {
    display: flex;
    justify-content: flex-end;
    color: var(--text-color);
    font-weight: 500;
}

@media screen and (min-width: 960px) {

    /* Navigation */
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 2fr) 1fr;
    }

    .logo {
        grid-column: 2 / 3;
    }

    .nav-toggle-label {
        display: none;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    nav li {
        margin-bottom: 0;
        margin-right: 0;
        margin-left: 3em;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1, 1);
    }

    .container {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
    }

    #features .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 125px;
        width: 20vw;
        color: var(--icon-color);
    }

    #features .desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        height: 125px;
        width: 80vw;
        padding: 5px;
    }

    #video {
        width: 560px;
        height: 400px;
        margin-bottom: 20px;
    }
}